<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Self Help</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        .timer {
            font-size: 100px;
            margin: 20px 0;
            color: #e74c3c;
        }
        .instructions {
            font-size: 20px;
            margin: 20px 0;
            color: #ffffff;
        }
        .button-container {
            margin: 20px 0;
        }
        .button, .add-to-home-button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            background-color: #8e43e2;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover, .add-to-home-button:hover {
            background-color: #16a085;
        }
        .music-button {
            font-size: 16px;
            padding: 5px 10px;
            margin: 5px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, border 0.3s;
        }
        .music-button:hover {
            background-color: #2980b9;
        }
        .music-button.selected {
            border: 2px solid #ffffff;
        }
        .reset-button {
            font-size: 18px;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #e74c3c;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .reset-button:hover {
            background-color: #c0392b;
        }
        .add-to-home-button {
            background-color: #4285f4;
            color: #fff;
            display: block;
            margin: 20px auto;
        }
        .add-to-home-button:hover {
            background-color: #357ae8;
        }
        .watermark {
            color: pink;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Yoga Self Help</h1>
        <div class="instructions" id="instructions">Press Start to begin your yoga session</div>
        <div class="timer" id="timer">5:00</div> <!-- Updated initial timer value -->
        <div class="button-container">
            <button class="button" id="start-button" onclick="startYoga()">Start</button>
            <button class="button" id="pause-button" onclick="pauseYoga()">Pause</button>
        </div>
        <div class="button-container">
            <button class="music-button" id="music1-button" onclick="changeMusic('music1.m4a', this)">Flute</button>
            <button class="music-button" id="music2-button" onclick="changeMusic('music2.m4a', this)">Vibrations</button>
            <button class="music-button" id="music3-button" onclick="handleMusicButtonClick(3)">Choose Music 3 (Custom)</button>
            <button class="music-button" id="music4-button" onclick="handleMusicButtonClick(4)">Choose Music 4 (Custom)</button>
            <button class="music-button" id="stop-music-button" onclick="stopMusic()">Stop Music</button>
        </div>
        <button class="reset-button" onclick="resetMusicSelection()">Reset Custom Music Selection</button>
        <button class="add-to-home-button" id="add-to-home-button" style="display: none;">Add to Home Screen</button>
        <input type="file" id="file-input" accept=".mp3,.m4a" style="display: none;" onchange="handleFileSelect(event)">
        <audio id="background-music" loop>
            <source id="music-source" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <audio id="phase-music" onended="resumeBackgroundMusic()">
            <source id="phase-music-source" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <div class="watermark">राहुल कुमार द्वारा बनाया गया</div>
    </div>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/service-worker.js').then(registration => {
                    console.log('ServiceWorker registration successful with scope: ', registration.scope);
                }, err => {
                    console.log('ServiceWorker registration failed: ', err);
                });
            });
        }

        let deferredPrompt;
        const addToHomeButton = document.getElementById('add-to-home-button');

        window.addEventListener('beforeinstallprompt', (e) => {
            console.log('beforeinstallprompt event fired');
            e.preventDefault();
            deferredPrompt = e;
            addToHomeButton.style.display = 'block';
        });

        addToHomeButton.addEventListener('click', () => {
            addToHomeButton.style.display = 'none';
            deferredPrompt.prompt();
            deferredPrompt.userChoice.then((choiceResult) => {
                if (choiceResult.outcome === 'accepted') {
                    console.log('User accepted the A2HS prompt');
                } else {
                    console.log('User dismissed the A2HS prompt');
                }
                deferredPrompt = null;
            });
        });

        let timer;
        let timeLeft = 300; // 5 minutes for Kapalbhati
        let currentPhase = 0;
        let isPaused = false;
        let selectedMusicFiles = {};
        let currentMusicButton = null;

        const phases = [
            { name: "Kapalbhati", duration: 300, audio: 'kapalbhati.mp3' }, // 5 minutes
            { name: "Anulom Vilom", duration: 180, audio: 'anulomvilom.mp3' }, // 3 minutes
            { name: "Rub Hands and Put into Eyes", duration: 30, audio: 'eyewarmth.mp3' },
            { name: "Session Complete", duration: 0, audio: 'cometomorrow.mp3' }
        ];

        function startYoga() {
            if (timer) {
                clearInterval(timer);
            }
            changeMusic('music2.m4a', document.getElementById('music2-button'));
            currentPhase = 0;
            isPaused = false;
            startPhase();
            document.getElementById('start-button').innerText = "Restart";
            document.getElementById('pause-button').innerText = "Pause";
        }

        function startPhase() {
            if (currentPhase < phases.length) {
                const phase = phases[currentPhase];
                document.getElementById('instructions').innerText = `Do ${phase.name}`;
                timeLeft = phase.duration;
                playPhaseAudio(phase.audio);
                updateTimer();
                timer = setInterval(updateTimer, 1000);
            } else {
                document.getElementById('instructions').innerText = "Yoga session completed!";
                document.getElementById('background-music').pause();
            }
        }

        function updateTimer() {
            if (!isPaused) {
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    currentPhase++;
                    startPhase();
                } else {
                    const minutes = Math.floor(timeLeft / 60);
                    const seconds = timeLeft % 60;
                    document.getElementById('timer').innerText = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
                    timeLeft--;
                }
            }
        }

        function pauseYoga() {
            isPaused = !isPaused;
            const music = document.getElementById('background-music');
            const phaseMusic = document.getElementById('phase-music');
            if (isPaused) {
                document.getElementById('instructions').innerText += " (Paused)";
                document.getElementById('pause-button').innerText = "Resume";
                music.pause();
                phaseMusic.pause();
            } else {
                document.getElementById('instructions').innerText = `Do ${phases[currentPhase].name}`;
                document.getElementById('pause-button').innerText = "Pause";
                music.play();
                phaseMusic.play();
            }
        }

        function changeMusic(musicFile, button) {
            const music = document.getElementById('background-music');
            const musicSource = document.getElementById('music-source');
            music.pause();
            if (musicFile) {
                musicSource.src = musicFile;
                music.load();
                music.play();
                updateSelectedButton(button);
            }
        }

        function updateSelectedButton(button) {
            if (currentMusicButton) {
                currentMusicButton.classList.remove('selected');
            }
            button.classList.add('selected');
            currentMusicButton = button;
        }

        function handleMusicButtonClick(musicNumber) {
            if (selectedMusicFiles[musicNumber]) {
                changeMusic(selectedMusicFiles[musicNumber], document.getElementById(`music${musicNumber}-button`));
            } else {
                selectMusicFile(musicNumber);
            }
        }

        function selectMusicFile(musicNumber) {
            const fileInput = document.getElementById('file-input');
            fileInput.onchange = (event) => handleFileSelect(event, musicNumber);
            fileInput.click();
        }

        function handleFileSelect(event, musicNumber) {
            const file = event.target.files[0];
            if (file) {
                const filePath = URL.createObjectURL(file);
                selectedMusicFiles[musicNumber] = filePath;
                localStorage.setItem(`music${musicNumber}`, filePath);
                document.getElementById(`music${musicNumber}-button`).innerText = file.name.substring(0, 5);
                changeMusic(filePath, document.getElementById(`music${musicNumber}-button`));
            }
        }

        function stopMusic() {
            const music = document.getElementById('background-music');
            music.pause();
            music.currentTime = 0;
            updateSelectedButton(document.getElementById('stop-music-button'));
        }

        function resetMusicSelection() {
            for (let i = 3; i <= 4; i++) {
                localStorage.removeItem(`music${i}`);
                selectedMusicFiles[i] = null;
                document.getElementById(`music${i}-button`).innerText = `Choose Music ${i} (Custom)`;
            }
        }

        function playPhaseAudio(audioFile) {
            const phaseMusic = document.getElementById('phase-music');
            const phaseMusicSource = document.getElementById('phase-music-source');
            const backgroundMusic = document.getElementById('background-music');
            backgroundMusic.pause();
            phaseMusicSource.src = audioFile;
            phaseMusic.load();
            phaseMusic.play();
        }

        function resumeBackgroundMusic() {
            const backgroundMusic = document.getElementById('background-music');
            backgroundMusic.play();
        }

        window.onload = () => {
            const music1Path = 'music1.m4a';
            const music2Path = 'music2.m4a';
            if (music1Path) {
                document.getElementById('music1-button').innerText = 'Flutes';
            }
            if (music2Path) {
                document.getElementById('music2-button').innerText = 'Vibrations';
            }
            for (let i = 3; i <= 4; i++) {
                const storedFilePath = localStorage.getItem(`music${i}`);
                if (storedFilePath) {
                    selectedMusicFiles[i] = storedFilePath;
                    document.getElementById(`music${i}-button`).innerText = storedFilePath.split('/').pop().substring(0, 5);
                } else {
                    document.getElementById(`music${i}-button`).innerText = `Choose Music ${i} (Custom)`;
                }
            }
        };
    </script>
</body>
</html>
